#!/usr/bin/expect -f

set ldap_username [exec lpass show exm/fusemail/ldap --username]
set ldap_password [exec lpass show exm/fusemail/ldap --password]
set 2fa_secret [exec lpass show exm/fusemail/ldap --field=2fa_secret]

spawn {*}$argv
expect {
  "One-time password" {
    set 2fa_code [exec oathtool --totp -b $2fa_secret]
    send "$2fa_code\r"
    exp_continue
  }
  "Password:" {
    send "$ldap_password\r"
    exp_continue
  }
  "Permission denied" {
    exit 1
  }
  "Authenticated" {}
}
interact
